#######################角色########################
## 项目经理
Manager=limn-manager
## 项目总监
Director=limn-director
## 城市总
City=limn-city
## 片区总
Area=pianquzong 
## 中介部管理
ZJGL=zjgl
## 业务管理专员
Business=limn-yewu
## 总部分管领导
FGLD=fgld
## 财务总监
CWZJ=cwzj
## 财务主管
CWZG=cwzg
## 行政中心
XZFZ=xzfz
## 管理中心
GLZX=glzx
## 董事长
Chairman=dongshizhang

#######################公共属性########################
## 通用密码
General_Password=111111
## 城市
CityName=南京市
## 项目名称
ProjectName=limn-p1030

