###############系统配置######################

hoss.ip=172.16.10.13
hoss.port=8080
haowu.ip=172.16.10.13
haowu.port=80

###############JDBC#######################

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://172.16.10.250:3306/hoss_new_20141016_bak
db.user=hoss_test
db.pass=111111

###############HAOWU######################
haowu.url=http://172.16.10.13/hoss-web





###############BASE#######################
