
BrowserName = chrome
ChromeDriverPath = res/chromedriver_for_win.exe

isInsertDashBoard = false

dashBoardDBUrl = jdbc:mysql://172.16.32.111:3306/automationtest?useUnicode=true&characterEncoding=UTF-8
dashBoardUserName=root
dashBoardPassword=root

implicitlyWait = 10
pageLoadTimeout = 35

clickWaitForPageLoad = 15

savePath=download