## Android \u57FA\u7840\u914D\u7F6E \u4E0D\u7528\u5B58\u653E\u4E0D\u76F8\u5173\u7684\u5C5E\u6027
## Android\u7684\u7248\u672C
paltformVersion=7.0
## \u542F\u52A8App\u540E\u53F0\u7B49\u5F85\u9875Activity
appWaitActivity=com.jifen.qukan.view.activity.MainActivity
## \u662F\u5426\u6BCF\u6B21\u8986\u76D6\u5B89\u88C5app
noReset=true
##
##unicodeKeyboard=true
##
##resetKeyboard=true
##
## Didn't get a new command in 600 secs, shutting down...
newCommandTimeout=1500
##
#appActivity=com.jifen.qukan.view.activity.MainActivity

deviceName=acd5fa71
udid=acd5fa71
#deviceName=127.0.0.1:62025
#udid=127.0.0.1:62025