## Android 基础配置
## Android的版本
paltformVersion=6.0
## 启动App后台等待页Activity
appWaitActivity=com.jifen.qukan.view.activity.MainActivity
## 是否每次覆盖安装app
noReset=true
## Didn't get a new command in 600 secs, shutting down...
newCommandTimeout=600
##
unicodeKeyboard=true
##
resetKeyboard=true
