## Android 基础配置 不用存放不相关的属性
## Android的版本
paltformVersion=6.0
## 启动App后台等待页Activity
appWaitActivity=com.jifen.qukan.view.activity.MainActivity
## 是否每次覆盖安装app
noReset=true
##
##unicodeKeyboard=true
##
##resetKeyboard=true
##
## Didn't get a new command in 600 secs, shutting down...
newCommandTimeout=1500
##
#appActivity=com.jifen.qukan.view.activity.MainActivity

deviceName=127.0.0.1:62001
udid=127.0.0.1:62001
#deviceName=127.0.0.1:62025
#udid=127.0.0.1:62025